// import React, { useState, useEffect } from "react";
// import { useProduct } from "../hooks/useProducts"; // Ensure correct import path
// import { Link } from "react-router-dom";
// import toast from "react-hot-toast";
// import Loader from "./Loader";
// import useCart from "../hooks/useCart";
// import SwipeButton from "./SwipeButton";

// const ProductList = () => {
//   const { addToCart } = useCart();
//   const {
//     products: initialProducts,
//     isLoading,
//     isError,
//     removeProduct,
//     addProduct,
//   } = useProduct();

//   // Local state for products
//   const [products, setProducts] = useState(initialProducts);
//   const [isDeleting, setIsDeleting] = useState(null);

//   // Sync local state with initial products
//   useEffect(() => {
//     setProducts(initialProducts);
//   }, [initialProducts]);

//   // Add product handler
//   const handleAddProduct = async (newProduct) => {
//     try {
//       const addedProduct = await addProduct(newProduct);
//       console.log("from product list", addedProduct);
//       setProducts([...products, addedProduct]); // Add to local state
//       toast.success("Product added successfully!", {
//         closeButton: false,
//         style: {
//           backgroundColor: "#004000",
//           color: "#fff",
//           fontSize: "14px",
//           padding: "15px",
//           borderRadius: "4px",
//         },
//         duration: "200",
//       });
//     } catch (error) {
//       toast.error("Failed to add product.", {
//         closeButton: false,
//         style: {
//           backgroundColor: "#a00000",
//           color: "#fff",
//           fontSize: "14px",
//           padding: "15px",
//           borderRadius: "4px",
//         },
//         duration: "200",
//       });
//     }
//   };

//   // Add product to cart
//   const handleAddToCart = (product) => {
//     addToCart({ ...product, quantity: 1 });
//     toast.success(`${product.title} added to cart!`, {
//       closeButton: false,
//       style: {
//         backgroundColor: "#004000",
//         color: "#fff",
//         fontSize: "14px",
//         padding: "15px",
//         borderRadius: "4px",
//       },
//       duration: "200",
//     });
//   };

//   // Remove product
//   const handleDeleteProduct = async (productId) => {
//     try {
//       setIsDeleting(productId); // Set loading state
//       await removeProduct(productId);
//       setProducts(products.filter((product) => product.id !== productId)); // Remove from local state
//       toast.success("Product deleted successfully!", {
//         closeButton: false,
//         style: {
//           backgroundColor: "#004000",
//           color: "#fff",
//           fontSize: "14px",
//           padding: "15px",
//           borderRadius: "4px",
//         },
//         duration: "200",
//       });
//     } catch (error) {
//       toast.error("Failed to delete product.", {
//         closeButton: false,
//         style: {
//           backgroundColor: "#a00000",
//           color: "#fff",
//           fontSize: "14px",
//           padding: "15px",
//           borderRadius: "4px",
//         },
//         duration: "200",
//       });
//     } finally {
//       setIsDeleting(null); // Hide loading state
//     }
//   };

//   if (isLoading) return <Loader />;
//   if (isError) return <div>Error loading products.</div>;
//   if (!products || products.length === 0) return <div>No products found</div>;

//   return (
//     <>
//       <SwipeButton onAddProduct={handleAddProduct} />
//       <div className="container" id="product-list">
//         <div className="row">
//           {products.map((product) => (
//             <div
//               className="col-xl-3 col-md-6 col-lg-4 col-sm-6"
//               key={product?.id}
//             >
//               {/* new product ki id undefinded ha */}
//               {console.log(product)}
//               <div
//                 className="product-wrap mb-25"
//                 style={{
//                   display: "flex",
//                   flexDirection: "column",
//                   height: "100%",
//                   position: "relative",
//                 }}
//               >
//                 {isDeleting === product.id && <Loader />}
//                 <div
//                   className="edit-delete-btn"
//                   style={{
//                     display: "flex",
//                     alignItems: "center",
//                     justifyContent: "start",
//                     width: "auto",
//                     gap: "0.5rem",
//                     position: "absolute",
//                     top: "1rem",
//                     left: "1rem",
//                     zIndex: 10,
//                   }}
//                 >
//                   <div
//                     onClick={() => {
//                       alert("Edit product");
//                     }}
//                     style={{ fontSize: "25px", color: "green" }}
//                   >
//                     <i className="fa fa-edit"></i>
//                   </div>
//                   <div
//                     onClick={() => handleDeleteProduct(product.id)}
//                     style={{
//                       fontSize: "25px",
//                       color: "red",
//                       cursor: "pointer",
//                     }}
//                   >
//                     <i className="fa fa-remove"></i>
//                   </div>
//                 </div>

//                 <div className="product-img" style={{ flexGrow: 1 }}>
//                   <Link
//                     to={`/product/${parseInt(product.id)}`}
//                     style={{
//                       display: "flex",
//                       alignItems: "center",
//                       justifyContent: "center",
//                     }}
//                   >
//                     <img
//                       className="default-img"
//                       src={product.image}
//                       alt={product.title}
//                       style={{
//                         width: "60%",
//                         maxHeight: "200px",
//                         objectFit: "contain",
//                       }}
//                     />
//                   </Link>
//                   <span className="pink">${product.price}</span>
//                   <div className="product-action">
//                     <div className="pro-same-action pro-wishlist">
//                       <a title="Wishlist" href="#">
//                         <i className="pe-7s-like"></i>
//                       </a>
//                     </div>
//                     <div className="pro-same-action pro-cart">
//                       <Link
//                         title="Add To Cart"
//                         onClick={() => handleAddToCart(product)}
//                       >
//                         <i className="pe-7s-cart"></i> Add to cart
//                       </Link>
//                     </div>
//                     <div className="pro-same-action pro-quickview">
//                       <a title="Quick View" href="#" data-bs-toggle="modal">
//                         <i className="pe-7s-look"></i>
//                       </a>
//                     </div>
//                   </div>
//                 </div>
//                 <div className="product-content text-center">
//                   <h3>
//                     <a href="product-details.html">{product.title}</a>
//                   </h3>
//                   <div className="product-rating">
//                     <i className="pe-7s-star"></i>
//                     <i className="pe-7s-star"></i>
//                     <i className="pe-7s-star"></i>
//                     <i className="pe-7s-star"></i>
//                     <i className="pe-7s-star"></i>
//                   </div>
//                 </div>
//               </div>
//             </div>
//           ))}
//         </div>
//       </div>
//     </>
//   );
// };

// export default ProductList;